.App {
  text-align: center;
}




.product-list {
  width: 600px;
  padding: 30px;
  align-items: center;
  align-items: center;
  float: left;
  margin: auto;
  width: 50%;
  border: 200px,black;

}

.table1 {
background-color: antiquewhite;
width: 600px;
height: 100px;
text-align: center;
padding: 70px;
font-size: 16pt;
border: 5px solid rgb(240, 137, 2);

}


.table2 {
  background-color: rgb(211, 236, 245);
  width: 800px;
  height: auto;
  text-align: left;
  padding: 70px;
  font-size: 16pt;
  border: 5px solid rgb(74, 159, 193);
  
  }

td {
  padding: 15px;
}

.box {
  width: 300px;
  height: 50px;
}

button {
  width: 100px;
  height: 50px;
}

